# Replace this with your RPC
SOLANA_RPC=https://explorer-api.mainnet-beta.solana.com/
# Discord bot secret
DISCORD_BOT_TOKEN=ODg2MDIwNTcwNjE2MDYxOTYz.YTvg9Q.NXFmG4WLsgx-0jMKKg2uZQ9ZaPI
# The discord channel to notify
SUBSCRIPTION_DISCORD_CHANNEL_ID=922980018450206781
# Mint address to watch for sales
SUBSCRIPTION_MINT_ADDRESS=3KYRrm18pHpwt4r7trvwoCeUJ4osqKbmTooG4yWeqwm4
